LLAMAPARSE_API_KEY="llx-IQe4f7HZvGtTkfwNtB6eE2gWvJRH1y2a8esXc6xSjbef170c"
FILE_PATH="/content/drive/MyDrive/RAG_news_DB.pdf"
PARSING_INSTRUCTIONS="This is a database of news about Tesla"
QDRANT_URL="https://23923ac3-c72c-425d-b6fa-2e901980c119.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="5DwuUxjsKn44qVlFX8qCN20sYdlpQ1ndrebYLJdx-IOeNxo7yHUnIA"
EMBED_MODEL_NAME="BAAI/bge-base-en-v1.5"
LLM_MODEL_NAME="Llama3-70b-8192"
LLM_API_KEY="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"
